<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드가자잇</title>
    <style>
        #logo{
            position: relative;
            text-align: center;
            width: 50px;
            left: 70px;
            top: 10px;
        }
        #menu{
            text-align: center;
            justify-content: center;
            position: relative;
            left: 150px;
        }
        #logo2{
            position: relative;
            width: 70px;
            left: 20px;
        }
        #information{
            position: relative;
            left: 100px;
        }
        #picture{
            position: relative;
            width: 200px;
            left:  390px;
            bottom: 150px;
        }
        #tech{
            position: relative;
            left: 270px;
        }
        #stack{
            position: relative;
            left: 60px;
        }
        #group8{
            position: relative;
            left: 60px;
        }
        #project{
            position: relative;
            left: 340px;
        }
    </style>
</head>
<body>
    <!-- header-->
    <header>
        <img src="picture/logo1.png" id="logo">
        <span id="menu">
            <span><a href="figma.html">Home</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="#information">About</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="#tech">Tech Stack</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span><a href="#project">Projects</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>Contact</span>
            <img src="picture/Group 1.png" alt="로고" id="logo2">
        </span>
        
    </header>
    <br><br><br><br><br><br><br>
    <!-- section : 내소개 -->
    <section id="information">
        <span>
            <h2>안녕하세요</h2>
            <p>저는 양진혁입니다.</p>
            <img src="picture/picture.png" id="picture">
        </span>
    </section>
    <!-- section : 내 기술스택 -->
    <section id="tech">
        <ul>
            <h2 id="stack">기술 스택</h2>
            <img width="50" src="picture/html.png">&nbsp;&nbsp;
            <img width="50" src="picture/css.png">&nbsp;&nbsp;
            <img width="50" src="picture/javascript.png">&nbsp;&nbsp;
            <img width="50" src="picture/react.png">
        </ul>
        <br><br><br><br><br><br><br><br>
    </section>
    <!-- section : 프로젝트 소개 header-->
    <section id="project">
        <ul>
            <h2>프로젝트</h2>
            <div>오픈소스LLM을 활용한 AI 상담 챗봇 사이트</div>
            <div>크레이지 아케이드 모작</div>
        </ul>
        <br><br><br><br><br><br><br><br>
    </section>
    <!-- aside : 사이드바 -->
    <!-- footer -->
    <span>
        <img src="picture/Group 8.svg" width="650px" id="group8">
    </span>
</body>
</html>